120
si:dc:3
la:dc:3
sol:dc:3
fa#:dc:3
mi:c:3
re:c:3
mi:dc:3
fa#:dc:3
sol:c:3
sol:dc:3
la:dc:3
si:c:3

si:dc:3
la:dc:3
sol:dc:3
fa#:dc:3
mi:c:3
mi:dc:3
sol:dc:3
fa#:dc:3
mi:dc:3
fa#:dc:3
re:dc:3
si:n:2

si:dc:3
la:dc:3
sol:dc:3
fa#:dc:3
mi:c:3
re:c:3
mi:dc:3
fa#:dc:3
sol:c:3
sol:dc:3
la:dc:3
si:c:3

si:dc:3
la:dc:3
sol:dc:3
fa#:dc:3
mi:c:3
mi:dc:3
sol:dc:3
fa#:dc:3
mi:dc:3
fa#:dc:3
re:dc:3
si:n:2

do:c:3
do:dc:3
re:dc:3
mi:dc:3
fa#:dc:3
sol:c:3
sol:dc:3
la:dc:3
si:c:3
si:dc:3
do:dc:4
re:c:4

do:c:3
do:dc:3
re:dc:3
mi:dc:3
fa#:dc:3
sol:c:3
/c
re:c:3
re:n:3

do:c:3
do:dc:3
re:dc:3
mi:dc:3
fa#:dc:3
sol:c:3
sol:dc:3
la:dc:3
si:c:3
si:dc:3
do:dc:4
re:c:4

do:dc:4
si:dc:3
la:dc:3
sol:dc:3
fa#:dc:3
sol:dc:3
la:dc:3
fa#:dc:3

si:b:3